~%2FGitHub%2FProjetoGerminacao%2FAula10.qmd="D95A03ED"
~%2FGitHub%2FProjetoGerminacao%2FAula8.qmd="5F6A06AC"
~%2FGitHub%2FProjetoGerminacao%2FAula9.qmd="419D31BB"
~%2FGitHub%2FProjetoGerminacao%2FExercicio.qmd="D6B2CD25"
~%2FGitHub%2FProjetoGerminacao%2F_quarto.yml="C13FD4EE"
~%2FGitHub%2FProjetoGerminacao%2Farquivo1.qmd="ED65336B"
~%2FGitHub%2FProjetoGerminacao%2Faula10.1.qmd="2C487089"
~%2FGitHub%2FProjetoGerminacao%2Faula11.qmd="4BFA3B2E"
~%2FGitHub%2FProjetoGerminacao%2Faula3.qmd="E0DFC563"
~%2FGitHub%2FProjetoGerminacao%2Faula4.qmd="AC87B656"
~%2FGitHub%2FProjetoGerminacao%2Faula6.qmd="BF6D3897"
~%2FGitHub%2FProjetoGerminacao%2Faula7.qmd="AB22687C"
~%2FGitHub%2FProjetoGerminacao%2Findex.qmd="BE650C0B"
